<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imgs/cripto-cat.jpg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="shortcut icon" href="./imgs/figura.jpg" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>CriptoCat - Fernanda</title>
</head>

<body>
    <header>
        <img class="logo-img" src="imgs/cripto-cat.jpg" alt="Logo da Alura">
    </header>

    <main>

        <div class="input-text">
            <label for="text-input"></label>
            <textarea id="text-input" placeholder="Digite seu texto"></textarea>
        </div>
        

        <div class="text-warning">
            <p> <img src="./imgs/exclamacao.png" alt="Sinal de Exclamação">Apenas letras minúsculas e sem acento.</p>
        </div>

        <div class="botoes">
            <button id="btn-cript">Criptografar</button>
            <button id="btn-descript">Descriptografar</button>
        </div>

    

    <aside class="output-text">
        <img src="imgs/figura.jpg" id="fig" alt="Figura">
        <h1 id="output-heading">Nenhuma mensagem <br> encontrada ainda :c</h1>
        <p id="output-text">Digite um texto que você deseja<br>criptografar ou descriptografar!</p>

        <button id="btn-copy">Copiar</button>

    </aside>

</main>
    <script src="script.js"></script>

</body>

</html>